# Blender 4.3.2 MTL File: 'potap.blend'
# www.blender.org

newmtl palette.002
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
illum 1
map_Kd C:/Users/Денис/Desktop/vox/export/strong_bear-1.png
map_d C:/Users/Денис/Desktop/vox/export/strong_bear-1.png

newmtl palette.007
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 1
map_Kd C:/Users/Денис/Desktop/vox/export/strong_bear-2.png

newmtl palette.009
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
illum 1
map_Kd C:/Users/Денис/Desktop/vox/export/strong_bear-1.png
map_d C:/Users/Денис/Desktop/vox/export/strong_bear-1.png
